body {
    font-family: Lato Regular, Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin: 0px;
    padding: 0px;
    min-width: 1100px;
}
.container {
    width: 1100px;
    margin: 0 auto;
    padding: 0 0;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}