@main-font-size: 14px;
@main-font-color: rgba(255, 255, 255, 1);
@main-font-weight: normal;
@main-font-style: normal;
@main-font-stretch: normal;
@main-font-letter-spacing: normal;
.font-mixin {
    font-size: @main-font-size;
    font-weight: @main-font-weight;
    font-style: @main-font-style;
    font-stretch: @main-font-stretch;
    letter-spacing: @main-font-letter-spacing;
    color: @main-font-color;
}

//----------------------------------------------
.font-mixin-black {
    font-family: 'Lato Black', Arial, sans-serif;
    line-height: 21px;
}
.font-mixin-regular {
    font-family: 'Lato Regular', Arial, sans-serif;
    
}

.carousel-slide-mixin {
    width: 100%;
    height: 1000px;
    background-size: cover;
}

.font-mixin-p {
    font-family: 'Lato Regular', Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    text-align: center;
}
