.about {
    width: auto;
    height: 1000px;
    background: url('../img/layer-about.png') no-repeat #665464;
    background-size: 100%;
    &__textblock {
        width: 1053px;
        padding-top: 200px;
        h2 {
            padding-left: 134px;
            letter-spacing: -1.6px;
        }
        p {
            
            width: 1062px;
            margin-top: 16px;
            margin-left: 21px;
            letter-spacing: 0.1px;
            .font-mixin-p
        }
    }
}
