.contacts {
    width: 100%;
    height: 1000px;
    background: url('../img/layer-contacts.png') no-repeat #75b4aa;
    background-size: cover;
    &__textblock {
        width: 1053px;
        padding-top: 191px;
        margin-bottom: 90px;
        h2 {
            padding-left: 342px;
            letter-spacing: -1.6px;
        }
        p {
            width: 1062px;
            margin-top: 16px;
            margin-left: 21px;
            letter-spacing: 0.1px;
            .font-mixin-p
        }
    }
    &__main {
        &__address {
            width: 251px;
            float: left;
            padding-left: 10px;
            h3 {
                font-family: @font-family-light;
                color: #ffffff;
                font-size: 30px;
                line-height: 20px;
                letter-spacing: 2px;
            }
            h4 {
                font-family: @font-family-bold;
                color: #c0dfda;
                font-family: Lato;
                font-size: 20px;
                line-height: 17px;
                margin-bottom: 0px;
            }
            p {
                font-family: @font-family-regular;
                color: #ffffff;
                font-size: 16px;
                line-height: 7px;
            }
            table {
                border-collapse: collapse;
                margin-top: 75px;
                .add-margin {
                    padding-right: 25px;
                }
                td {
                    font-family: @font-family-regular;
                    color: #ffffff;
                    font-size: 16px;
                    a {
                        color: #ffffff;
                        text-decoration: underline;
                    }
                }
            }
        }
        &__map {
            margin-top: 81px;
            width: 260px;
            height: 220px;
            float: left;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 48px;
            iframe {
                width: 260px;
                height: 220px;
                border: none;
            }
        }
        &__feedback {
            float: left;
            width: 540px;
            h3 {
                font-family: @font-family-light;
                color: #ffffff;
                font-size: 30px;
                line-height: 20px;
                letter-spacing: 1px;
            }
            & form {
                input {
                    width: 260px;
                    height: 40px;
                    border-radius: 4px;
                    border: none;
                    background-color: #68a097;
                    color: #82c8bd;
                    padding-left: 20px;
                    font-family: @font-family-regular;
                    float: left;
                    &:first-child {
                        margin-right: 20px;
                    }
                    &:focus {
                        background-color: #fff;
                    }
                }
                textarea {
                    width: 540px;
                    height: 162px;
                    border-radius: 4px;
                    background-color: #68a097;
                    resize: none;
                    clear: both;
                    border: none;
                    margin-top: 19px;
                    padding-left: 20px;
                    padding-top: 10px;
                    &:focus {
                        background-color: #fff;
                    }
                }
                .btn-red{
                    width: 260px;
                    height: 50px;
                    box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5);
                    border-radius: 4px;
                    background-color: #df5c64;
                    font-family: @font-family-black;
                    font-size: 26px;
                    text-transform: uppercase;
                    color: #fff;
                    margin-top: 30px;
                    margin-left: 144px;
                    &:hover{
                        background-color: #f6666f;
                    }
                }
            }
        }
    }
}
