footer {
    width: 100%;
    background-color: #68a097;
    padding-top: 40px;
    .social {
        width: 360px;
        height: 110px;
        margin: 0 auto;
        font-size: 0;
        &-btn-big {
            display: inline-block;
            width: 60px;
            margin-right: 40px;
            height: 60px;
            border-radius: 50%;
            background-color: #82c8bd;
            background-image: url(../img/sprite.png);
            &:last-child {
                margin-right: 0px;
            }
        }
        .social-fb {
            background-position: -409px -4px;
            &:hover {
                background-color: #4e689f;
            }
        }
        .social-tw {
            background-position: -608px -2px;
            &:hover {
                background-color: #75c8d6;
            }
        }
        .social-g {
            background-position: -469px -4px;
            &:hover {
                background-color: #e05c64;
            }
        }
        .social-in {
            background-position: -540px -4px;
            &:hover {
                background-color: #3c61b0;
            }
        }
    }
}
