.modal-go {
    display: block;
}

.onepage-pagination {
    display: none;
}

@keyframes about-btn {
    50% {
        background: white;
        color: #a1ca6c;
    }
}

@keyframes about-btn-b {
    50% {
        border-right: 17px solid transparent;
        border-left: 17px solid transparent;
        border-top: 17px solid white;
    }
}

@keyframes work-btn {
    50% {
        background: white;
        color: #f6c248;
    }
}



@keyframes ava-out {
    1% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes ava-in {
    1% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
