.services {
    //    width: auto;
    width: 100%;
    height: 1000px;
    background: url('../img/layer-services.png') no-repeat #b24a50;
    background-size: 100%;
    &__textblock {
        margin-bottom: 114px;
        padding-top: 187px;
        h2 {
            padding-left: 343px;
        }
        &--medium-size {
            font-family: @font-family-regular;
            font-size: 20px;
            font-weight: 400;
            line-height: 45px;
            text-transform: uppercase;
            color: #fff;
            margin: 22px 0px 2px 33px;
            letter-spacing: -0.1px;
            span {
                color: #ec9da2;
            }
        }
        &--standart-size {
            width: 1052px;
            margin-top: 0px;
            margin-left: 21px;
            letter-spacing: 0.1px;
            .font-mixin-p
        }
    }
    &__flexblock {
        display: flex;
        width: 1100px;
        height: 400px;
        opacity: 0.9;
        .col {
            width: 260px;
            margin-right: 20px;
            border-radius: 4px 5px 5px 4px;
            background-color: #c8535a;
            &:last-child {
                margin-right: 0px;
            }
            img {
                margin-top: 44px;
                margin-left: 59px;
                opacity: 1;
            }
            .sprite {
                margin-left: 52px;
                margin-top: 39px;
                background-size: cover;
                width: 156px;
                height: 151px;
                background-image: url(../img/Sprite_Acrostia.svg);
                &--research {
                    background-position: 154px -2px;
                }
                &--design {
                    background-position: 4px -2px;
                }
                &--develop {
                    background-position: -146px -2px;
                }
                &--launch {
                    background-position: -297px -2px;
                }
            }
            h3 {
                font-family: @font-family-light;
                font-size: 30px;
                color: #fff;
                opacity: 1;
                text-transform: uppercase;
                text-align: center;
                margin-top: 15px;
                margin-bottom: 35px;
            }
            p {
                font-family: @font-family-light;
                font-size: 14px;
                color: #fff;
                opacity: 1;
                width: 209px;
                margin-left: 25px;
                text-align: center;
            }
        }
    }
}
