.work {
    width: 100%;
    height: 1050px;
    background: url('../img/layer-work.png') no-repeat #81a256;
    background-size: cover;
    padding-top: 20px;
    &__textblock {
        padding-top: 100px;
        margin-bottom: 51px;
        h2 {
            padding-left: 385px;
            letter-spacing: -1.6px;
        }
        p {
            margin-top: 16px;
            letter-spacing: 0.1px;
            .font-mixin-p
        }
    }
    &__filter {
        height: 101px;
        padding-top: 25px;
        border-top: 1px solid #94b963;
        border-bottom: 1px solid #94b963;
        transition: transform 1s;
        margin-bottom: 47px;
        .gallery-btn {
            display: block;
            float: left;
            position: relative;
            width: 276px;
            height: 50px;
            border-radius: 5px;
            padding-top: 14px;
            background-color: #f6c248;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            font-size: 25px;
            animation: work-btn 3s infinite alternate;
            cursor: pointer;
            border: none;
            .font-mixin-black;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .containermix {
        height: 530px;
        .mix {
            cursor: pointer;
            &:before {
                content: '';
                height: 36px;
                border-right: 17px solid transparent;
                border-left: 17px solid transparent;
                border-bottom: 17px solid #fff;
                position: absolute;
                bottom: 50px;
                left: 114px;
            }
            a {
                h3 {
                    color: #727272;
                    font-family: @font-family-regular;
                    font-size: 14px;
                    line-height: 50px;
                    text-transform: uppercase;
                    text-align: center;
                    margin: 0;
                }
            }
        }
    }
}